{
  "name": "bitmoji-gif-server",
  "version": "1.0.0",
  "description": "Animated GIF service for Bitmoji",
  "main": "index.js",
  "author": "Tina Holly",
  "license": "ISC",
  "dependencies": {
    "exec": "^0.2.1",
    "gifencoder": "^1.0.6",
    "gm": "^1.21.1",
    "hapi": "^11.1.2",
    "hapi-swagger": "^2.2.4",
    "inert": "^3.2.0",
    "mkdirp": "^0.5.1",
    "png-file-stream": "^1.0.0",
    "request": "^2.67.0",
    "shelljs": "^0.5.3",
    "vision": "^4.0.1"
  }
}
